{
  "name": "pfc-arena",
  "version": "0.1.0",
  "private": true,
  "description": "Pierre-Feuille-Ciseaux en Three.js, style cel shading — base d'un jeu play-to-earn.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:single": "vite build --mode single",
    "capture:visual": "node scripts/capture-visual.cjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/lilita-one": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
